.cost
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(#000,0.85)
    left: 0
    top: 0
    z-index: 99
    &_hidden
        display: none
    &_dialog
        width: 370px
        height: 429px
        border: 1px solid #ffffff
        background-color: #ffffff
        position: relative
        z-index: 99
        margin: 165px auto
    &_close
        position: absolute
        top: 5px
        right: 5px
        cursor: pointer
        &:hover
            transform: scale(1.5)
    &-form
        height: 429px
        width: 370px
        display: flex
        flex-direction: column
        background-color: #ffffff
        border: 1px solid #ffffff
        &__input
            width: 260px
            height: 50px
            border: 1px solid #e8e8e8
            background-color: #ffffff
            margin: 0 55px 15px
            text-align: center
            color: #7c7c7c
            font-family: "Proxima Nova-Regular"
            font-size: 13px
            font-weight: 300
            &:hover
                outline-color: #22bac1
                transform: scale(1.2)
        &__title
            margin: 40px auto 28px
            width: 234px
            height: 58px
            color: #000000
            font-family: "Proxima Nova-Regular"
            font-size: 18px
            font-weight: 400
            text-align: center
            &-bold
                font-weight: 700
        &__button
            width: 260px
            height: 60px
            background-color: #23bac1
            font-family: "Proxima Nova-Semibold"
            font-size: 15px
            font-weight: 400
            color: #ffffff
            margin: 5px 55px 43px
            border: none
            &:hover
                background-color: lighten(#23bac1, 10%)
                cursor: pointer
                transform: scale(1.2)
            &:focus
                outline: none