.customers
    &-title
        color: #000000
        font-family: "Proxima Nova-Regular"
        font-size: 24px
        font-weight: 400
        line-height: 22px
        margin: 100px auto 100px auto
        text-align: center
    &-wrap
        width: 1168px
        height: 105px
        margin: auto
        margin-bottom: 130px
.slide
    outline: none
    &__img1
        background-image: url('../img/customers/alfa-bank.png')
        background-size: 100%
        width: 182px
        height: 100px
        margin: auto
        &:hover
            background-image: url('../img/customers/alfa-bank1.png')
            cursor: pointer
    &__img2
        background-image: url('../img/customers/gazprom.png') 
        background-size: 100%
        width: 207px
        height: 100px
        margin: auto
        &:hover
            background-image: url('../img/customers/gazprom1.png')
            cursor: pointer
    &__img3
        background-image: url('../img/customers/megafon.png') 
        background-size: 100%
        width: 100px
        height: 100px
        margin: auto
        &:hover
            background-image: url('../img/customers/megafon1.jpg')
            cursor: pointer

    &__img4
        background-image: url('../img/customers/mvd.png') 
        background-size: 100%
        width: 162px
        height: 100px
        margin: auto
        &:hover
            background-image: url('../img/customers/mwd1.png') 
            cursor: pointer
    &__img5
        background-image: url('../img/customers/vtb.png') 
        background-size: 100%
        width: 100px
        height: 100px
        margin: auto
        &:hover
            background-image: url('../img/customers/vtb1.png') 
            cursor: pointer
    &__img6
        background-image: url('../img/customers/sberbank.png') 
        background-size: 100%
        width: 100px
        height: 100px
        margin: auto
        &:hover
            background-image: url('../img/customers/sberbank1.png') 
            cursor: pointer
    &__item
        outline: none

.arrow2
  position: absolute
  width: 14px
  height: 26px
  cursor: pointer
  &_left
      background: url("../img/customers/left.png") 
      background-size: 100%
      left: -8%
      bottom: 35%
  &_right 
      background: url("../img/customers/right.png") 
      background-size: 100%
      right: -8%
      bottom: 35%
