.footer
    height: 146px
    background-color: #191919
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 50px
        padding-bottom: 58
    &-items
        display: flex
        align-items: center
        &__text
            height: 30px
            color: #ffffff
            font-family: "Proxima Nova-Regular"
            font-size: 13px
            font-weight: 300
        &__img
            margin-right: 20px
    &-callback
        display: flex
        flex-direction: column
        text-align: right
        &__tel
            color: #ffffff
            font-family: "Proxima Nova-Regular"
            font-size: 17px
            font-weight: 700
            margin-top: 12px
            margin-bottom: 7px
            text-decoration: none
            &:hover
                transform: scale(1.1)
                cursor: pointer
        &__call
            color: #22bac1
            font-family: "Proxima Nova-Regular"
            font-size: 14px
            font-weight: 400
            text-decoration: underline
            margin-bottom: 10px
            &:hover
                transform: scale(1.1)
                cursor: pointer