.header
    &-btn
        display: none
        &__img
            background-color: #e8e8e8
        &__text
            color: #e8e8e8
            font-family: "Proxima Nova-Regular"
            font-size: 17px
            font-weight: 400
            margin-left: 15px
    height: 64px
    box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
    background-color: #ffffff
    opacity: 0.9
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-callback
        display: flex
        flex-direction: column
        text-align: right
        &__tel
            color: #1f1f1f
            font-family: "Proxima Nova-Regular"
            font-size: 17px
            font-weight: 700
            margin-top: 12px
            margin-bottom: 7px
            text-decoration: none
            &:hover
                transform: scale(1.1)
                cursor: pointer
        &__call
            color: #22bac1
            font-family: "Proxima Nova-Regular"
            font-size: 14px
            font-weight: 400
            text-decoration: underline
            margin-bottom: 10px
            &:hover
                transform: scale(1.1)
                cursor: pointer
            
    &-menu
        width: 792px
        display: flex
        justify-content: space-between
        &__text
            color: #000000
            font-family: "Proxima Nova-Regular"
            font-size: 14px
            font-weight: 400
            text-decoration: underline
            &:hover
                color: #22bac1
                transform: scale(1.1)
