.main
    height: 710px
    opacity: 1
    background-image: url('../img/main/bg.png')

    &-wrap
        display: flex
        justify-content: space-between
        padding-top: 100px
    &-advantages
        width: 510px
        height: 429px
        &__img1
            background-image: url('../img/main/img1.png')
            width: 35px
            height: 35px
        &__img2
            background-image: url('../img/main/img2.png')
            width: 35px
            height: 35px
        &__img3
            background-image: url('../img/main/img3.png')
            width: 35px
            height: 35px
        &__img4
            background-image: url('../img/main/img4.png')
            width: 35px
            height: 35px
        &__title
            color: #fffafa
            font-family: "Proxima Nova-Regular"
            font-size: 48px
            font-weight: 400
            line-height: 60px
            margin-bottom: 49px    
            h1
                margin-top: -7px

        &__subtitle
            color: #fffafa
            font-family: "Proxima Nova-Regular"
            font-size: 20px
            font-weight: 300
            margin-bottom: 66px
        &__text
            color: #ffffff
            font-family: "Proxima Nova-Regular"
            font-size: 15px
            font-weight: 300
            margin-left: 25px
        &__items
            display: flex
            flex-direction: column
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
       



.main
    &-form
        height: 429px
        width: 370px
        display: flex
        flex-direction: column
        background-color: #ffffff
        margin-bottom: 30px
        border: 1px solid #ffffff
        &__input
            width: 260px
            height: 50px
            border: 1px solid #e8e8e8
            background-color: #ffffff
            margin: 0 55px 15px
            text-align: center
            color: #7c7c7c
            font-family: "Proxima Nova-Regular"
            font-size: 13px
            font-weight: 300
            &:hover
                outline-color: #22bac1
        &__title
            margin: 40px auto 28px
            width: 234px
            height: 58px
            color: #000000
            font-family: "Proxima Nova-Regular"
            font-size: 18px
            font-weight: 400
            text-align: center
            &-bold
                font-weight: 700
        &__button
            width: 260px
            height: 60px
            background-color: #23bac1
            font-family: "Proxima Nova-Semibold"
            font-size: 15px
            font-weight: 400
            color: #ffffff
            margin: 5px 55px 43px
            border: none
            &:hover
                background-color: lighten(#23bac1, 10%)
                cursor: pointer
                transform: scale(1.1)
            &:focus
                outline: none


