@media (max-width: 1200px)
    .container
        width: 97%
    .header-menu
        width: 70%
    .customers
        &-wrap
            width: 90%

@media (max-width: 1167px)
    .project
        &-title
            text-align: center
        &-button
            margin: 40px 0px 10px 100px
    .slider
        width: 409px
        &-item
            width: 409px
    .slick
        &-slide
            img
                margin: auto
                float: bottom
                margin-bottom: 50px
    .arrow
        &_right
            right: -20%
        &_left
            left: -20%
@media (max-width: 1144px)
    .price
        &-wrap
            justify-content: center
@media (max-width: 992px)
    .slide
        &__img1
            background-image: url('../img/customers/alfa-bank1.png')
        &__img2
            background-image: url('../img/customers/gazprom1.png')
        &__img3
            background-image: url('../img/customers/megafon1.jpg')
        &__img4
            background-image: url('../img/customers/mwd1.png') 
        &__img5
            background-image: url('../img/customers/vtb1.png')
        &__img6
            background-image: url('../img/customers/sberbank1.png') 
        
    .price
        &-cart
            &:after
                width: 0px
            &__button
                background-color: #23bac1
                color: #ffffff
    .header-menu
        display: none
    .header
        &-btn
            display: flex
            align-items: center
    .main
        &-advantages
            &__title
                line-height: 38px
                margin-bottom: 14px
            &__subtitle
                margin-bottom: 24px
@media (max-width: 762px)
    .customers
        &-title
            margin: 30px auto 30px auto
        &-wrap
            margin-bottom: 30px
    .target
        &-title
            padding: 25px 0px 50px 0px
            max-width: 456px
        &-wrap
            max-width: 500px

    .projects
        &-title
            margin-top: 35px
            &__line
                margin-bottom: 14px
        &-subtitle
            width: 290px
            margin: 0px auto 10px 
        &-wrap
            margin-bottom: 0px       
    .price
        &-title
            margin-top: 30px
            font-size: 33px
            &__line
                margin-bottom: 10px
        &-subtitle
            margin-bottom: 20px
        &-cart
            height: 650px
            &__title
                margin-bottom: 12px
                margin-top: 11px
            &__text
                margin-bottom: 15px
            &__text1
                margin-bottom: 20px
    .main
        height: 930px
        &-wrap
            flex-direction: column
            padding-top: 25px
            align-items: center
        &-advantages
            width: 372px
            margin-bottom: 25px
@media (max-width: 650px)
    .slider
        width: 300px
    .project
        width: 300px
        &-button
            margin: 30px 0px 10px 50px
    .slick
        &-slider
            transform: scale(0.9)
@media (max-width: 515px)
    .target
        &-title
            padding: 25px 0px 40px 0px
            max-width: 310px
            font-size: 20px
        &-item
            margin-bottom: 30px
            &__img
                margin-bottom: 5px
@media (max-width: 440px)
    .footer
        &-wrap
            flex-direction: column-reverse
            padding-top: 20px
            padding-bottom: 0px
        &-callback
            text-align: center

@media (max-width: 400px)
    .projects
        &-wrap
            height: 555px
    .arrow
        &_right
            right: -10%
        &_left
            left: -10%
    .slick
        &-slider
            transform: scale(0.8)
            top: -8%
    .main
        height: 870px
        &-wrap
            flex-direction: column
            padding-top: 15px
            align-items: center
            width: 100%
        &-advantages
            width: 300px
            height: 380px
            margin-bottom: 15px
            &__title
                font-size: 24px
            &__subtitle
                font-size: 16px
        &-form
            width: 300px
            &__button
                width: 200px
            &__input
                width: 200px
    .cost
        &_dialog
            width: 300px
            margin-top: 50px
        &-form
            width: 300px
            &__button
                width: 200px
            &__input
                width: 200px
@media (max-width: 320px)
    body
        width: 321px