.target
    background-image: url('../img/target/bg.png')
    &-wrap
        display: flex
        flex-wrap: wrap
        margin: auto
        justify-content: space-between
        max-width: 1094px
        text-align: center

    &-title
        color: #ffffff
        font-family: "Proxima Nova-Light"
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        max-width: 675px
        padding: 100px 0px 100px 0px
        margin: auto

    &-item
        margin: 0px auto 87px auto
        width: 250px
        &__img
            width: 50px
            height: 50px
            margin: auto
            margin-top: 0px
            margin-bottom: 40px
        &__text
            color: #ffffff
            font-family: "Proxima Nova-Light"
            font-size: 15px
            font-weight: 300
            line-height: 20px

