@import 'normalize'
@import 'fonts'

@import 'main'
@import 'price'
@import 'menu'
@import 'cost'
@import 'header'
@import 'target'
@import 'projects'
@import 'customers'
@import 'map'
@import 'footer'
*, *:after, *:before
  box-sizing: border-box
body
  font-family: "Proxima Nova-Light", sans-serif  
  width: 100%
  max-width: 100%
  overflow: hidden
  
html
  width: 100%
  max-width: 100%
  overflow-x: hidden

hr
    border: none
.container
  width: 1170px
  margin: 0 auto
img
  max-width: 100%
@import 'media'